<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-quic="X-UA-Compatible" content="ie=edge">
<title>Gym Website</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
body{
font-family: 'Baloo Bhai 2', cursive;
margin:0px;
padding:0px;
background:url('abc.jpg');
color:white;
}
.left{

display:inline-block;
position:absolute;
left:34px;
top:20px;
}
.left img{
width: 100px;
filter:invert(100%);
}
.left div{
text-align:center;
font-size:18px;
line-height:19px;
}
.mid{
display:block;
width:36%;

margin:29px auto;
}
.right{
display:inline-block;

position:absolute;
right:34px;
top:43px;
}
.navbar{
display:inline-block;

}
.navbar li{
font-size:20px;
display:inline-block;
}
.navbar li a{
color:white;
text-decoration:none;
padding:30px 15px;
}
.navbar li a:hover, .navbar li a.active{
text-decoration-underline;
color:grey;
}
.btn{
margin:0px 9px;
color: white;
background-color:black;
padding: 4px 14px;
border:2px solid grey;
border-radius:10px;
font-size:20px;
cursor: pointer;
}
.btn:hover{
background-color:grey;
}
.container{
padding: 14px;
color:white;
margin:30px 200px;
padding:25px;
width:8%
border-radius:10px;
font-color:black;
font-size:20px;
}
.registerbtn{
margin:0px 9px;
color: white;
background-color:black;
padding: 4px 14px;
border:2px solid grey;
border-radius:10px;
font-size:20px;
cursor: pointer;

}
.form-group input{
text-align="center";
display:block;
width:400px;
padding:1px;
border:2px solid black;
margin:11px auto;
font-size:25px;
border-radius:8px;
font-family: 'Baloo Bhai 2', cursive;
}
.container h1{
text-align:center;
}
.container button{
display:block;

width:45%;
margin:20px auto;
}
.abc{
color:white;
}
.place{
font-family: 'Baloo Bhai 2', cursive;
display:block;
font-size:20px;
padding:2px;
width:50%;
border:2px solid black;
border-radius:8px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;

}
footer .a href{
text-decoration:none;
}


.con1{
  display : flex;
  justify-content : center;
  align-items : center;

  height : 80%;
  color : #FFF;
}
.con2{
  display : flex;
  justify-content : center;
  align-items : center;
  height : 80%;
  color : #3d231b;
}

.con3{
  display : flex;
  justify-content : center;
  align-items : center;

  height : 80%;
  color : #3d231b;
}
.image1{
height:70%;
width: 98%;

}
</style>

<body>
<header class="header">
<!--logo-->
<div class="left">
<img src="img4.jpg" alt"">
<div>Fitness Mania</div>
</div>
<!--nav-->
<div class="mid">
<ul class="navbar">
<li><a href="#" class="active">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Fitness </a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
<!--buttons-->
<div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>
</div>
</header>
<section class="content">
    <row>
      <div class="col-lg-2 col-sm-4 con1">
       
      </div>

<div class="container">
      <h1 class="abc">Register</h1>
    <p class="abc">Please fill in this form to create an account.</p>
    
    <label for="email" class="abc"><b>Email</b></label><br>
    <input class="place"type="text" placeholder="Enter Email" name="email" id="email" required>
<br>
    <label for="psw" class="abc"><b>Password</b></label>
<input class="place" type="password" placeholder="Enter Password" name="psw" id="psw" required>
<br>
    <label for="psw-repeat" class="abc"><b>Repeat Password</b></label><br>
    <input class="place" type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

<button type="btn" class="registerbtn">Register</button>  
</div>
</div>
</div>
</form>
</row>
</section>

<section class="content">
    <row>

      <div class="col-lg-4 col-sm-8 con1">


       <img class="image1" src="img1.jpg"><br>


      </div>
      <div class="col-lg-4 col-sm-8 con2">
       <img class="image1" src="img2.jpg">
      </div>
<div class="col-lg-4 col-sm-8 con3">
       <img class="image1" src="img3.jpg">
      </div>
    </row>
  </section>

</body>
</html>



